# rest-template

./: pom.xml
src/main/java/com/xdev/template/rest/controller/: BaseController.java  SystemController.java
src/main/java/com/xdev/template/rest/resource/: Link.java  Message.java  MessageType.java  Resource.java
src/main/resources/: application-context.xml  application.properties  log4j.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
